{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "5490394932:AAHqCLCXY1VE3RzPlQz_XyOKtRx0RTKNJuo",
    "HostAddress": "https://leverow.azurewebsites.net"
  }
}
